# 作业



## 要求

- 1、使用node.js的http模块搭建一个webserver项目
  - 1-1、端口8888
- 2、访问 http://localhost:8888/public/index.html 返回 public 目录下的 index.html 内容
  - 2-1、项目目录下创建一个 public 目录
  - 2-2、public 下创建一个 index.html 文件（文件内容不限制）
- 3、访问 http://localhost:8888/quote 随机返回一句毒鸡汤



## 毒鸡汤范文

const quotes = [

  '虽然我个子矮，但我发际线高啊！',

  '有些事情做不完，就留到明天做吧。运气好的话，明天死了就不用做了。',

  '善良没用，你得漂亮。',

  '好好活下去 每天都有新打击。',

  '活着的时候把自己搞得好看一点，这样你就不会死得太难看。',

  '世上无难事 只要肯放弃。',

  '加油，你是最胖的！'
];



