# 练习



## 基础练习

1、基于上节课的作业添加如下功能实现：
             1、使用 devServer 配置一个 webserver （端口不限）。
             2、使用 HtmlWebpackPlugin 插件构建 HTML，并在模板html页面中添加一个按钮。
             3、使用 mini-css-extract-plugin 插件提取 css 到单独的文件中。
             4、在入口文件中通过js获取页面中的按钮并绑定click事件函数，当按钮被点击的时候通过console.log("开课吧-${你的名字}")，其中${你的名字}对应你的真实姓名。

通过标准：完成以上所有任务及要求，方可通过。备注：允许有逻辑错误，不允许有语法错误



## 截图

1、webpack.config.js 配置（plugins、devServer配置）

2、入口文件获取元素并绑定事件的代码截图

