<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./myvue1.js"></script>
</head>

<body>
    <div id="app">
        <div>123</div>
        <!-- 111{{message }}222 -->
        <!-- <div>
            <div>{{message}}</div>
        </div> -->
        <input type="text" v-model="message" /> {{message}} 
    </div>
</body>
<script>
    // 1.数据拦截 （数据观察）; 2.观察者模式--发布订阅； 3.数据响应式（vue、react）。
    // vue里数据响应式（抛开虚拟dom diff ）原生dom操作；
    //一、 数据初次渲染；(深层次渲染：递归查找)；
    let vm = new Vue({
        el: "#app",
        data: {
            message: "测试数据",
        }
    })
    // 二、数据响应？？1.如何知道数据改变了？（对象改变了）2.渲染改变的数据
    //1.数据观察  2.观察者模式--发布订阅 （分离 解耦）；
    // console.log(vm);
    // setTimeout(() => {
    //     // console.log(vm.$data['message']);
    //     vm.$data.message = "修改的数据";
    //     // console.log("setTimeout",vm.$data);
    // }, 1000);




</script>

</html>