<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <!-- {{message}}  -->
        <!-- <input type="text" v-model="message" /> {{message}} -->
        <div v-html="message"></div>
    </div>
</body>
<script>
// 数据驱动；
// 1.数据初次渲染视图；2.数据响应式；
let vm = new Vue({
    el:"#app",
    data:{
        message:"<h1>测试数据</h1>"
    }
})

// `abc${str}def`
// setTimeout(() => {
//     console.log(111);
//     console.log(vm);
//     vm.message = "修改的数据";
// }, 1000);



</script>
</html>