## 面向对象03

<img src="./assets/logo.png" />

## 课前准备

- 工具
  - 编辑器 VSCode
  - 浏览器 Chorme
- 前置知识
  - html及css基础
  - Js基本知识
  - 面向对象基础

## 课堂主题

​    1）什么是组件

​	2）合并配置

​	3)   事件委托

​	4)  预定义EventTarget类

​	5）通过继承扩展组件功能

​	6）webComponent自定义组件



### 组件是什么？

​	 组件 ：数据和方法的简单封装；

​	

### 弹窗功能

- 属性：宽、高、标题、内容；
- 方法：打开 、关闭、渲染、拖拽

- 配置

  ```js
  {
  	width: "30%",
  	height: "250px",
  	title: "测试标题",
  	content: "测试内容",
  	dragable: true, //是否可拖拽
  	maskable: true, //是否有遮罩
  	isCancel:false //是否有取消
  }
  ```

  

### 合并配置

- 解构赋值添加默认参数

- 通过Object.assagin来合并

  ```js
         this.opts = Object.assign({
              width: "30%",
              height: "250px",
              title: "测试标题",
              content: "测试内容",
              dragable: true, //是否可拖拽
              maskable: true, //是否有遮罩
              isCancel:false, //是否有取消
              cancel(){},
              sucess(){}
          },options)
  ```

  

###渲染视图

- 创建dom解构；es6表达式做判断；

  ```js
  ${
     this.opts.isCancel?'<span class="k-default">取消</span>':''
   }
  ```

- 初始化

- 打开方法

- 关闭方法

- 拖拽方法

### 事件委托

- 节点不存在绑定事件，委托给父级添加事件

### 继承扩展功能

- 遮罩层、取消按钮；

- 重写和功能相关的方法；

### 通过webComponent自定义组件

- 自定义独立元素**Autonomous custom elements** 

  - ```js
    class MyComponents extends HTMLElement{
        constructor(){
            super();
        }
    }
    customElements.define('my-components', MyComponents);
    ```

- 继承HTML元素**Customized built-in elements**

  ```js
  class  UlComponents  extends HTMLUListElement{
       constructor(){
           super();
       }
   }
  
  customElements.define("ul-components",UlComponents,{
       extends: "ul"
   })
  ```


## 总结

   1）什么是组件

​	2）配置实现

​	3）自定义事件机制的实现

​	4）通过继承扩展组件功能

​	5）webComponent自定义组件

## 下节课预告

-  面向对象实现简易库





