<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/index.css">
</head>

<body>

    <div id="login">
        <p>
            用户名：<input type="text" id="username">
        </p>
        <p>
            密码：<input type="password" id="password">
        </p>
        <p>
            <button id="loginBtn">登录</button>

        </p>
        <p>
            <button id="logoutBtn">退出</button>
            <button id="upload">上传</button>
            <input type="file" id="attachment" style="display: none;">
        </p>
    </div>

    <hr />
    <span id="localUserName"></span>
    <button id="getDataBtn">获取数据</button>
    <div id="content">

    </div>
    <div class="task_panel">
        <div class="task_header">
            <h4>当前任务：1/3</h4>

            <span class="icon all-close"></span>
        </div>
        <ul class="task_body">
            <!-- <li>
                <span>任务一</span>
                <div class="task-progress-status">
                    上传中……
                </div>
                <div class="progress"></div>
            </li> -->
            <!-- <li>
                <span>任务二</span>
                <div class="task-progress-status">
                    <span class="icon task-progress-status-success"></span>
                </div>
                <div class="progress"></div>
            </li>
            <li>
                <span>任务三</span>
                <div class="task-progress-status">
                    <span class="icon task-progress-status-success"></span>
                </div>
                <div class="progress"></div>
            </li> -->
        </ul>
    </div>

    <script>
        let loginBtnElement = document.querySelector('#loginBtn');
        let getDataBtnElement = document.querySelector('#getDataBtn');
        let contentElement = document.querySelector('#content');
        let uploadElement = document.querySelector("#upload")
        let attachmentElement = document.querySelector('#attachment');
        let taskBodyElement = document.querySelector('.task_body');
        let contentList = document.querySelector("#content")
        let taskPanel = document.querySelector(".task_panel")
        let logoutBtn = document.querySelector("#logoutBtn")
        let localUserNameElement = document.querySelector("#localUserName")
        let usernameElement = document.querySelector("#username")
        let passwordElement = document.querySelector("#password")

        let authorizationData = '';

        let userLoginInfo = {
            username: '',
            password: ''
        }

        loginBtnElement.onclick = function () {
            userLoginInfo.username = usernameElement.value
            userLoginInfo.password = passwordElement.value
            let xhr = new XMLHttpRequest();
            xhr.open('post', '/login', true);
            xhr.onload = function () {
                authorizationData = xhr.getResponseHeader('Authorization');
                let userInfo = {};
                if (authorizationData) {
                    localStorage.setItem('authorizationData', authorizationData);
                    let header = this.getResponseHeader('content-type');
                    if (header.includes('json')) {
                        let data = JSON.parse(this.responseText);
                        localUserNameElement.innerHTML = "当前用户：" + data.username
                    }
                } else {
                    alert(xhr.responseText)
                }
            }
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.send(JSON.stringify(userLoginInfo));
        }

        getDataBtnElement.onclick = function () {
            let xhr = new XMLHttpRequest();
            xhr.open('get', '/getPhotos', true);
            xhr.onload = function () {
                let header = this.getResponseHeader('content-type');
                if (header.includes('json')) {
                    let data = JSON.parse(this.responseText);
                    if (data.length) {
                        let str = ""
                        data.forEach(item => {
                            str += `<img  src = "/${item.path}"/>`
                        })
                        contentElement.innerHTML = str
                    }
                } else {
                    alert(xhr.responseText)
                    contentElement.innerHTML = xhr.responseText
                }
            }
            let auth = localStorage.getItem('authorizationData');
            if (auth) {
                xhr.setRequestHeader('Authorization', 'Bearer ' + auth);
            }
            xhr.send();
        }
        // 退出
        logoutBtn.onclick = function () {
            let auth = localStorage.getItem('authorizationData');
            if (auth) {
                localStorage.removeItem('authorizationData');
                localUserNameElement.innerHTML = ""
                contentList.innerHTML = ""
                alert("您已退出！")
            } else {
                alert("您还未登录！")
            }
        }
        // 上传
        uploadElement.onclick = function () {
            let auth = localStorage.getItem('authorizationData');
            if (auth) {
                attachmentElement.click();
            } else {
                alert("您还未登录！不能上传")
            }

        }
        attachmentElement.onchange = function () {
            const xhr = new XMLHttpRequest();
            xhr.open('post', '/save', true);
            let fd = new FormData();
            xhr.onload = function () {
                // 把后端返回的图片地址动态添加到页面中
                let header = this.getResponseHeader('content-type');
                if (header.includes('json')) {
                    let data = JSON.parse(this.responseText);
                    let ele = document.createElement("img")
                    ele.setAttribute("src", "/" + data.path)
                    contentList.appendChild(ele)
                } else {
                    alert(xhr.responseText)
                }
                taskPanel.style.display = "none"
            }
            let liElement = document.createElement('li');
            let spanElement = document.createElement('span');
            let taskProgressStatusElement = document.createElement('span');
            let progressElement = document.createElement('span');
            xhr.upload.onloadstart = function () {
                taskProgressStatusElement.classList.add('task-progress-status');
                taskProgressStatusElement.innerHTML = '开始上传……';
                progressElement.classList.add('progress');
                progressElement.style.width = '0%';

                liElement.appendChild(spanElement);
                liElement.appendChild(taskProgressStatusElement);
                liElement.appendChild(progressElement);

                taskBodyElement.appendChild(liElement);
                taskPanel.style.display = "block"
            }
            xhr.upload.onprogress = function (e) {
                let v = (e.loaded / e.total * 100).toFixed(2);
                taskProgressStatusElement.innerHTML = v + '%';
                progressElement.style.width = v + '%';
            }
            let auth = localStorage.getItem('authorizationData');
            if (auth) {
                xhr.setRequestHeader('Authorization', 'Bearer ' + auth);
            }
            fd.append('attachment', attachmentElement.files[0]);
            xhr.send(fd);

        }
    </script>

</body>

</html>