# 练习

  1、上传完图片后，可以直接在前端显示
   1、上传完图片成功后，关闭上传窗口
   2、后端保存上传的图片到 static/upload 文件夹下以及数据库内（photos 表，字段如上次作业一致）
   3、前端调用 /getPhotos 接口，获取后端保存的所有图片数据
   4、后端需要从数据库内获取上传图片的数据返回给前端
   5、前端基于图片数据显示图片
   6、以上所有数据请求必须使用ajax完成
通过标准：完成以上所有任务及要求，方可通过。备注：允许有逻辑错误，不允许有语法错误



## 截图

1、后端 /getPhotos 的代码截图

2、前端 通过 ajax 请求 后端 /getPhotos 接口显示图片的代码