<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./App.vue"></script>
    // 它认识 .vue 后缀的文件嘛？
    // 它能理解吗？ // webpack babel // .vue ->
    Liulanqi
  </head>
  <body>
    <div></div>
    <script>
      // .单文件组件 SFC
      const app = new Vue({
        template: `
            <div>
            
            
            </div>`,
      });
    </script>
  </body>
</html>
