# 记录



## 知识点

前后端交互

- AJAX - Asynchronous JavaScript and XML(异步的 JavaScript 和 XML)



### AJAX

- 我不想后端进行页面渲染
  - 占用服务器资源
    - 提供数据（不需要结构样式）
    - 节约数据传输的量（页面渲染的速度，节约流量，节省服务器开销）
    - 前端获取到纯数据，然后利用js对页面的操作能力，进行渲染
  - 可以避免通过浏览器发送请求而导致页面刷新
    - 无刷新的更新页面
    - 利用 javascript 中的一个对象 XMLHttpRequest 对象来发送请求



## 流程

1、在浏览器中执行js代码（通过js的XHR对象来发送请求）

2、js的代码肯定需要由服务器来提供



## XHR

- https://developer.mozilla.org/zh-CN/docs/Glossary/XHR_(XMLHttpRequest)

- https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest

### 使用流程

- 利用 XMLHttpRequest() 构造函数创建一个 xhr 对象（可以看做是创建了一个浏览器）



## FormData

- https://developer.mozilla.org/zh-CN/docs/Web/API/FormData