<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/css/css.css" />
</head>
<body>
    
    <div id="app">
        <header id="header">
            <a href="/" id="logo"></a>
    
            <nav id="nav">
                {% for category in categories %}
                <a href="">{{category.name}}</a>
                {% endfor %}
            </nav>
    
            <div id="user">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </header>
    
        <div id="main">
            
            <ul class="items-list">
    
                {% for item in items %}
                <li class="panel">
                    <img src="/public/items/{{item.cover}}" alt="" class="cover">
                    <div class="name">{{item.name}}</div>
                    <div class="price">¥ {{(item.price/100).toFixed(2)}}</div>
                </li>
                {% endfor %}
    
            </ul>
    
            <div class="pagination-container">
                
                <div class="pagination">
                    <a href="" class="prev">上一页</a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="" class="current">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">7</a>
                    <a href="">8</a>
                    <a href="" class="next">下一页</a>
                </div>
    
            </div>
    
        </div>
    </div>

</body>
</html>