{% extends "base.html" %}

{% block main %}
<ul class="items-list">
    
    {% for item in items %}
    <li class="panel">
        <img src="/public/items/{{item.cover}}" alt="" class="cover">
        <div class="name">{{item.name}}</div>
        <div class="price">¥ {{(item.price/100).toFixed(2)}}</div>
    </li>
    {% endfor %}

</ul>

<div class="pagination-container">
    
    <div class="pagination">
        <a href="" class="prev">上一页</a>
        {% for p in range(1, pages+1) %}
            {% if p == page %}
            <a href="" class="current">{{p}}</a>
            {% else %}
            <a href="?page={{p}}">{{p}}</a>
            {% endif %}
        {% endfor %}
        <a href="" class="next">下一页</a>
    </div>

</div>
{% endblock %}