<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>员工列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body a {
        text-decoration: none;
        color: #0d3a4b;
      }

      .active {
        color: #ffffff;
      }

      .wrap {
        width: 700px;
        height: 500px;
        background-image: url(./images/bg.png);
        background-repeat: no-repeat;
        margin: 0 auto;
        position: relative;
      }

      .wrap #table {
        width: 460px;
        border-radius: 12px;
        position: absolute;
        left: 50%;
        top: 160px;
        transform: translateX(-50%);
        box-sizing: border-box;
        overflow: hidden;
      }

      .wrap #table thead {
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: #fff;
        background: #4cbfe5;
      }

      .wrap #table thead a {
        color: #fff;
      }

      .wrap #table tbody {
        color: #19c2ff;
      }

      .wrap #table tbody a {
        color: #19c2ff;
      }

      .wrap #table tbody tr {
        background: #fff;
      }

      .ctrl {
        position: absolute;
        left: 200px;
        top: 100px;
      }

      .ctrl div {
        width: 300px;
        line-height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="ctrl">
        <div class="age_sort nu">
          <a href="javascript:;">年龄从小到大</a>
          <a href="javascript:;">年龄从大到小</a>
          <a href="javascript:;" class="active">默认排序</a>
        </div>
        <div class="gender_show">
          <a href="javascript:;">只显示男性</a>
          <a href="javascript:;">只显示女性</a>
          <a href="javascript:;" class="active">默认</a>
        </div>
      </div>
      <table id="table">
        <thead>
          <tr>
            <th>id</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    let data = [
      {
        id: 1,
        name: "小明",
        age: 24,
        gender: "男"
      },
      {
        id: 2,
        name: "小芳",
        age: 30,
        gender: "女"
      },
      {
        id: 3,
        name: "小美",
        age: 31,
        gender: "女"
      },
      {
        id: 4,
        name: "小刚",
        age: 21,
        gender: "男"
      },
      {
        id: 5,
        name: "小琪",
        age: 18,
        gender: "女"
      }
    ];

    // 视图渲染
    function render(data) {
      let tbody = document.querySelector("#table tbody");
      tbody.innerHTML = ""
      console.log(data);
      data.map(item => {
        let tr = document.createElement("tr");
        tr.innerHTML = `
            <th>${item.id}</th>
            <th>${item.name}</th>
            <th>${item.age}</th>
            <th>${item.gender}</th>
        `;
        tbody.appendChild(tr);
      });
    }
    


    // 年龄排序从小到大
    let sortAgeSTL = (data)=>{
        return JSON.parse(JSON.stringify(data)).sort((n1,n2)=>{
            return n1.age - n2.age
        })
    }

      // 年龄排序从小到大
    let sortAgeLTS = (data)=>{
        return JSON.parse(JSON.stringify(data)).sort((n1,n2)=>{
            return n2.age - n1.age 
        })
    }

    // 默认排序
    let sortDefault = (data) =>{
        return JSON.parse(JSON.stringify(data))
    }

    // 年龄数据操作
    let operatorFnArr = [sortAgeSTL,sortAgeLTS,sortDefault]

    // 性别数据筛选
    let filterGenderMan = (data)=>{
        return JSON.parse(JSON.stringify(data)).filter((item)=>{
            return item.gender === "男"
        })
    }
    let filterGenderWoMan = (data)=>{
        return JSON.parse(JSON.stringify(data)).filter((item)=>{
            return item.gender === "女"
        })
    }

    // 性别数据操作
    let operatorGenderArr = [filterGenderMan,filterGenderWoMan,sortDefault]

    // 添加事件
    let addEvent = ()=>{

        // 获取按钮元素列表
        let ageSortBtnList = document.querySelectorAll(".age_sort a")
        let genderSortBtnList = document.querySelectorAll(".gender_show a")

        // 用下标记录按钮状态，默认为2
        let ageSortIndex = 2;
        let genderSortIndex = 2;

        // 按年龄排序
        ageSortBtnList.forEach((item,index) => {
            item.addEventListener("click",(e)=>{
                // 添加判断，判断是否有性别筛选（改进为下列方式，记录点击按钮的状态）
                // let activeIndex = [...genderSortBtnList].findIndex((item,index)=>{
                //     return item.classList.contains("active")
                // })
                // 改变年龄排序按钮下标
                ageSortIndex = index
                ageSortBtnList.forEach(btn => {
                    btn.classList.remove("active")
                    e.target.classList.add("active")
                })
                // 本来是想把数据 operatorGenderArr[activeIndex](data)赋值给data ,发现出现空数据
                // operatorGenderArr[genderSortIndex](data)　是性别筛选过的数据，年龄排序时拿性别筛选后的数据再处理，反之．
                render(operatorFnArr[index](operatorGenderArr[genderSortIndex](data)))
            })
        })

        // 按性别排序
        genderSortBtnList.forEach((item,index) => {
            item.addEventListener("click",(e)=>{
                // 添加判断，判断是否有性别筛选
                // let activeIndex = [...ageSortBtnList].findIndex((item,index)=>{
                //     return item.classList.contains("active")
                // })
                // 改变性别筛选按钮下标
                genderSortIndex = index
                genderSortBtnList.forEach(btn => {
                    btn.classList.remove("active")
                    e.target.classList.add("active")
                })
                // operatorFnArr[ageSortIndex](data)是筛选过年龄排序后的数据，性别排序时用年龄排序后的数据，反之
                render(operatorGenderArr[index](operatorFnArr[ageSortIndex](data)))
            })
        })

    }

    let init = ()=>{
        addEvent()
        render(data);
    }
    init()


  </script>
</html>
