<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        // fetch('/getData').then( res => {
        //     console.log('res', res);
        //     return res.json();
        // } ).then(data => {
        //     console.log('data', data);
        // });

        let headers = new Headers({
            'content-type': 'appliaction/json'
        });

        let req = new Request('/getData', {
            method: 'get',
            // headers: {
            //     'content-type': 'appliaction/json'
            // },
            headers
        });
        fetch(req).then( res => {
            console.log('res', res);
            return res.json();
        } ).then(data => {
            console.log('data', data);
        });

    </script>

</body>
</html>