<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul id="list"></ul>
    

    <script>
        let listElement = document.querySelector('#list');
        let xhr = new XMLHttpRequest();

        xhr.onload = function() {
            let users = JSON.parse(xhr.responseText);

            listElement.innerHTML = '';
            users.forEach( user => {
                let li = document.createElement('li');
                li.innerHTML = user.username;
                listElement.appendChild(li);
            } );
        }

        xhr.open('get', '/data', true);
        xhr.send();
    </script>
</body>
</html>