<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <p>
        用户名：<input type="text" id="username" />
    </p>
    <p>
        <button id="btn">提交</button>
    </p>


    <script>
        let usernameElement = document.querySelector('#username');
        let btnElement = document.querySelector('#btn');


        btnElement.onclick = function () {
            let xhr = new XMLHttpRequest();

            xhr.onload = function () {
                
            }

            xhr.open('post', '/save', true);
            xhr.setRequestHeader('content-type', 'application/json');
            xhr.send(JSON.stringify({
                username: usernameElement.value
            }));
        }


    </script>
</body>

</html>