<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // 如果多个组件呢？
      // 调用顺序是什么样子的
      // 面试的时候也会闻到的

      const Bar = {
        data() {
          return {
            count: 1,
          };
        },
        template: `<div>Bar</div>`,
        methods: {
          handleKeyup() {},
        },
        // 生命周期 就是一些函数
        // 在组件不同的时机去调用
        beforeCreate() {
          // 组件创建之前
          console.log(this.$el);
          console.log("b - before - create");
        },
        created() {
          console.log("b - created");
          // 在这里进行拉取
        },

        beforeMount() {
          console.log(this.$el);
          console.log("b - before -mount");
        },

        mounted() {
          // 组件就已经挂载完成了
          console.log(this.$el);
          console.log("b - mounted");
          // 添加一些事件监听
          window.addEventListener("keyup", this.handleKeyup);
        },

        beforeUpdate() {
          console.log("b - before - update");
        },

        updated() {
          console.log("b - updated");
        },

        beforeDestroy() {
          console.log("b - before -destroy");
        },

        destroyed() {
          // 我们可以清除一下事件监听
          console.log("b - destroyed");
          window.removeEventListener("keyup", this.handleKeyup);
        },
      };

      const Foo = {
        components: {
          Bar,
        },
        data() {
          return {
            count: 1,
          };
        },
        template: `<div>Foo<Bar></Bar>{{count}} <button @click="count++">click</button></div>`,
        methods: {
          handleKeyup() {},
        },
        // 生命周期 就是一些函数
        // 在组件不同的时机去调用
        beforeCreate() {
          // 组件创建之前
          console.log(this.$el);
          console.log(this.$data)
          console.log("before - create");
        },
        created() {
          console.log(this.$data)
          console.log("created");
          // 在这里进行拉取
          // ...
        },

        beforeMount() {
          console.log(this.$el);
          console.log("before -mount");
        },

        mounted() {
          // 组件就已经挂载完成了
          console.log(this.$data)
          console.log(this.$el);
          console.log("mounted");
          // 添加一些事件监听
          window.addEventListener("keyup", this.handleKeyup);
        },

        beforeUpdate() {
          console.log("before - update");
        },

        updated() {
          console.log("updated");
        },

        beforeDestroy() {
          console.log("before -destroy");
        },

        destroyed() {
          // 我们可以清除一下事件监听
          console.log("destroyed");
          window.removeEventListener("keyup", this.handleKeyup);
        },
      };

      const app = new Vue({
        el: "#app",
        components: {
          Foo,
        },
        data: {
          msg: "hello",
          isShowFoo: true,
        },
        template: `<div>
          <Foo v-if="isShowFoo"></Foo>
        </div>`,
        beforeDestroy() {
          console.log("app - be - de");
        },

        destroyed() {
          console.log("app - de");
        },
      });
      window.app = app;
    </script>
  </body>
</html>
