<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // button -> click
      // 自定义组件 -> 自定义事件
      // 组件通信  子组件向父组件通信的
      // 父组件向子组件 -》 props

      const Foo = {
        template: `<div>Foo
        
          <button @click="handleClick">click </button>
        
        </div>`,
        methods: {
          handleClick() {
            // aa-bb 烤肉串命名法
            // aaBb 驼峰命名法
            this.$emit(
              "change-click",
              {
                name: "heihei",
              },
              "a"
            );
          },
        },
      };

      const app = new Vue({
        el: "#app",
        components: {
          Foo,
        },
        methods: {
          handleChangeClick(info,type) {
            console.log(info);
            console.log(type)
            // info -> 做对应的处理
            console.log("click---change");
          },
        },
        data: {
          msg: "hello",
        },
        template: `<div>

          <Foo @change-click="handleChangeClick"></Foo>



        </div>`,
      });
    </script>
  </body>
</html>
