<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // v-model
      // value   input
      // input v-model value
      const Modal = {
        template: `<div v-if="visible">
          modal
          {{number}}
          <button @click="handleClick">x</button>
        </div>`,
        props: ["visible", "number"],
        methods: {
          handleClick() {
            // props -> 不允许修改
            // this.show = false;
            // 双向数据流
            // 语法糖
            // 因为不能直接修改 props
            // v-model  sync 更便捷的修改 props
            // 智能处理
            // sync - vue3 干掉
            // v-model 支持多个了
            this.$emit("update:visible", false);
            this.$emit("update:number", 10);
          },
        },
      };

      const app = new Vue({
        el: "#app",
        components: {
          Modal,
        },
        data: {
          msg: "hello",
          showModel: false,
          count: 1,
        },
        methods: {
          handleShowModel() {
            this.showModel = true;
          },
          // handleCloseModel() {
          //   this.showModel = false;
          // },
        },
        template: `<div>
        app
        <button @click="handleShowModel"> showModel</button>
        <Modal :visible.sync="showModel" :number.sync="count" ></Modal>
        </div>`,
      });
    </script>
  </body>
</html>
