<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // slot

      const Bar = {
        template: `<div>Bar</div>`,
      };

      const Foo = {
        template: `<div>Foo
          <div>
          <slot name="main" :users="users" age="100">main</slot>
          </div>

          <slot>this is a foo</slot>

          <div>
          <slot name="footer">footer</slot>
          </div>
        </div>`,

        data() {
          return {
            users: [{ name: "xiaohong", age: 18 }],
          };
        },
      };

      const app = new Vue({
        components: {
          Foo,
          Bar,
        },
        el: "#app",
        data: {
          msg: "hello",
        },
        template: `
        <div>
          <Foo>
            <template v-slot:main="{users,age}">
              这是main {{users}} --{{age}}
            </template>

            <Bar></Bar>

            <template #footer>
              这是footer
            </template>

          </Foo>
        </div>`,
      });
    </script>
  </body>
</html>
