<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script>
      // vue3 这里会统一
      Vue.directive("focus", {
        // created
        bind(el, binding) {
          console.log(el, binding);
          // el.focus()
        },
        inserted(el, binding) {
          console.log(el);
          el.focus();
        },
      });

      // focus 聚焦
      // input -> 也是特别常用的
      // v-focus
      const app = new Vue({
        el: "#app",
        data: {
          msg: "hello",
        },
        template: `<div>
          <input v-focus.a.b="12+35"></input>
        </div>`,
      });
    </script>
  </body>
</html>
