<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="mTween.js"></script>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box"></div>
<script>
(function(){
    let box = document.querySelector("#box");
    box.onclick = function(){
        mTween({
            el: box,
            attr: {
                width: 300
            },
            duration: 600,
            fx: "backOut",
            cb(){
                mTween({
                    el: box,
                    attr: {
                        height: 300
                    },
                    duration: 600,
                    fx: "backOut",
                    cb(){
                        mTween({
                            el: box,
                            attr: {
                                opacity: .5
                            },
                            duration: 600,
                            fx: "backOut",
                            cb(){
                                
                            }
                        }); 
                    }
                });
            }
        });
    };
})();

</script>    
</body>
</html>