<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let arr = ["a","b","c","d"];
let obj = {
    a: 1,
    b: 2,
    c: 3
};
console.dir(arr);
console.dir(obj);
// for(let attr in arr){
//     console.log(attr);
// }
// for(let val of arr){
//     console.log(val);
// }
// for(let val of obj){

// }
</script>    
</body>
</html>