<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>员工列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body a {
            text-decoration: none;
            color: #0d3a4b;
        }

        .active {
            color: #ffffff;
        }

        .wrap {
            width: 700px;
            height: 500px;
            background-image: url(./images/bg.png);
            background-repeat: no-repeat;
            margin: 0 auto;
            position: relative;
        }

        .wrap #table {
            width: 460px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            top: 160px;
            transform: translateX(-50%);
            box-sizing: border-box;
            overflow: hidden;
        }

        .wrap #table thead {
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            color: #fff;
            background: #4cbfe5;
        }

        .wrap #table thead a {
            color: #fff;
        }

        .wrap #table tbody {
            color: #19c2ff;
        }

        .wrap #table tbody a {
            color: #19c2ff;
        }

        .wrap #table tbody tr {
            background: #fff;
        }

        .ctrl {
            position: absolute;
            left: 200px;
            top: 100px;
        }

        .ctrl div {
            width: 300px;
            line-height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="ctrl">
            <div class="age_sort nu">
                <a href="javascript:;">年龄从小到大</a>
                <a href="javascript:;">年龄从大到小</a>
                <a href="javascript:;" class="active">默认排序</a>
            </div>
            <div class="gender_show">
                <a href="javascript:;">只显示男性</a>
                <a href="javascript:;">只显示女性</a>
                <a href="javascript:;" class="active">默认</a>
            </div>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <th>小明</th>
                    <th>24</th>
                    <th>男</th>
                </tr>
            </tbody>
        </table>
    </div>
    <script>

        //数据优先，数据驱动；
        // 对象数组；
        let data = [
            {
                id: 1,
                name: '小明',
                age: 24,
                gender: '男'
            },
            {
                id: 2,
                name: '小芳',
                age: 30,
                gender: '女'
            },
            {
                id: 3,
                name: '小美',
                age: 31,
                gender: '女'
            },
            {
                id: 4,
                name: '小刚',
                age: 21,
                gender: '男'
            },
            {
                id: 5,
                name: '小琪',
                age: 18,
                gender: '女'
            }
        ];

        // 渲染视图
        function renderData(data) {
            document.querySelector("tbody").innerHTML = "";
            data.forEach(item => {
                // console.log(item);
                let tr = document.createElement("tr");
                tr.innerHTML = `<th>${item.id}</th>
                    <th>${item.name}</th>
                    <th>${item.age}</th>
                    <th>${item.gender}</th>`;
                document.querySelector("tbody").appendChild(tr);
            })
        }
        renderData(data);

        // let sortFn1 = function(data){
        //   return  data.sort((r1,r2)=>{
        //         return r1.age-r2.age;
        //     })
        // }
        // let sortFn2 = function(data){
        //   return  data.sort((r1,r2)=>{
        //         return r2.age-r1.age;
        //     })
        // }
        // let newData = sortFn2(data);
        // console.log(newData);


        // let sortFnArr = [function(data){
        //   return  data.sort((r1,r2)=>{
        //         return r1.age-r2.age;
        //     })
        // },function(data){
        //   return  data.sort((r1,r2)=>{
        //         return r2.age-r1.age;
        //     })
        // },function(data){
        //     return data;
        // }] ;

        //年龄筛选；先筛选数据---》渲染视图；
        let sortFnArr = [(data) => JSON.parse(JSON.stringify(data)).sort((r1, r2) => (r1.age - r2.age))
            , data => JSON.parse(JSON.stringify(data)).sort((r1, r2) => (r2.age - r1.age)
            )
            , (data) => JSON.parse(JSON.stringify(data))];

        //   console.log(  sortFnArr[2](data) );
        let ageBtns = document.querySelectorAll(".age_sort a");
        // console.log([...ageBtns]);
        [...ageBtns].forEach((btn, key) => {
            btn.onclick = function () {
                ageBtns.forEach(btn => {
                    // console.log(btn.classList);
                    btn.classList.remove("active");
                    // console.log(this);
                    this.classList.add("active");
                })

                // console.log(key);
                let newData = sortFnArr[key](data);
                // console.log(newData);
                renderData(newData);
            }
        })

        // 性别筛选；
        let genderFilterFnArr = [data => data.filter(item => item.gender === "男"), data => data.filter(item => item.gender === "女"), (data) => JSON.parse(JSON.stringify(data))]


        let genderEles = document.querySelectorAll(".gender_show a");
        genderEles.forEach((ele, key) => {
            ele.onclick = function () {
                // console.log(key);
                genderEles.forEach(btn => {
                    // console.log(btn.classList);
                    btn.classList.remove("active");
                    // console.log(this);
                    this.classList.add("active");
                })

                let newData = genderFilterFnArr[key](data);
                // console.log(newData);
                renderData(newData);
            }

        })




// 浅拷贝：存在引用关系；深拷贝：切断引用关系（面向对象预习视频有讲）;
    // let obj = [{
    //     myname:"张三",
    //     age:20,
    // }]
    // let obj1  = obj;
    // let obj1 = JSON.parse( JSON.stringify(obj));
    // console.log(obj1);
    // obj1[0].myname = "李四";
    // console.log(obj);




    </script>
</body>

</html>