<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <!-- <div id="app">{{msg.split("").reverse().join("")}}</div> -->
    <!-- <div id="app">{{reverseMessage}}</div> -->
    <div id="app">{{reverseMsg("1")}}</div>
    <script>
      // 代码
      // 写好代码
      //  1. 表达出代码的意图
      // 2.多对一的关系 ***
      //  msg 多，依赖的属性
      // 换句话说，计算属性就是依赖别的属性的属性
      // 3. 计算属性 -》 可缓存的
      //    - 如果你的这个计算属性计算特别耗时的话，是不是优化
      const app = new Vue({
        el: "#app",
        data: {
          // dlrow olleh
          msg: "hello world",
          count: 1,
        },
        methods: {
          reverseMsg(a) {
            //
          },
        },
        computed: {
          // 属性
          // reverseMsg(app) {
          //   // 属性
          //   // 1. msg
          //   // 2. count
          //   // return this.msg.split("").reverse().join("") + this.count;
          //   // 不推荐
          //   // 不可缓存的
          //   return (b) => {
          //     console.log(a, b);
          //   };
          // },

          reverseMessage() {
            // 属性
            // 1. msg
            // 2. count
            console.log("message ");
            return this.msg.split("").reverse().join("") + this.count;
          },
        },
      });
      // 方便我们调试
      window.app = app;
    </script>
  </body>
</html>
