<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <div v-if="age === 18">花一样的年龄</div>
      <div v-else-if="age > 18">成年人</div>
      <div v-else>未成年</div>

      ---

      <div v-show="show">show</div>
    </div>
    <script>
      // 条件渲染
      // js -> 条件语句啊
      // if else else if
      // vue -> if else else if
      // vue 新知识  -》 js 老知识
      // 建立关联
      // if(age === 18){
      //   // something
      // }else if(age > 18)

      // v-if vs v-show
      // v-if 如果 为 flase 的话 都不会渲染的
      // v-show 控制的样式 实现的显示和隐藏 display: none;

      // v-show
      const app = new Vue({
        el: "#app",
        data: {
          age: 10,
          show: false,
        },
      });
      window.app = app;
    </script>
  </body>
</html>
