<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 设计模式
// 代码封装 ---》代码复用性
// 设计模式 ---》经验的复用性
// 设计原则：solid；
// 1.单一职责；2.开闭原则；3.里式替换 4.迪米特法则；（最少知识原则，不要和陌生人说话）vuex redux。5.接口隔离原则。6.依赖倒置原则；
//2.模式；





</script>
</html>