<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% extends 'parent.html' %}
    {% block left %}
        我是son1里左侧内容
    {% endblock %}
    {% block right %}
        我是son1里右侧侧内容
    {% endblock %}
    {% block somevalue %}
        {{super()}}
    {% endblock %}
</body>
</html>