<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>注册页面</h2>
    <form action="register" method = "post" enctype="application/x-www-form-urlencoded">
        用户名：<input type="text" name="username" id="">
        <br/>
        <input type="submit" value = "注册">
        <a href="/">返回主页</a>
        
    </form>
</body>
</html>