<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/public/index.css">
</head>
<body>
    <h2>上传页面</h2>
    <form action="" enctype="multipart/form-data" method="POST">
        <input type="file" name = "file" >
        <br/>
        <input type="submit" value = "上传">
        <a href="/">去主页</a>

    </form>
</body>
</html>