<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
function zhangsan (){
    console.log("做事情1");
}
function lisi (cb){
    setTimeout(()=>{
        console.log("做事情2");
        cb && cb();
    },0)
}
function wangwu (){
    console.log("做事情3");
}

zhangsan();
lisi(()=>{
    wangwu();
});

// callback 回调？--->回调地狱；




</script>
</html>