<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      {{count}}
      <!-- <button @click="handleClick">click</button> -->
      <button @click.once="count++">click</button>
      <!-- <button @click="handleClick(1,$event)">click</button> -->
    </div>
    <script>
      // v-on 处理事件的
      // 简写 @
      // . 修饰符
      const app = new Vue({
        el: "#app",
        data: {
          msg: "hello world",
          count: 1,
        },
        methods: {
          // 函数
          handleClick(type, e) {
            // event
            // type
            console.log(type);
            console.log(e);
            console.log("click");
          },
        },
      });
      window.app = app;
    </script>
  </body>
</html>
